---
layout: page
title: Network Insight, Simplified.
description: Contact LogZilla at sales@logzilla.net or call us at 936-4NetOps (463-8677) for your FREE trial license.
---
<body class="contact-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
    <?php echo file_get_contents("includes/nav.html"); ?>
        
        <div class="headline-bg contact-headline-bg">
        </div><!--//headline-bg-->

        
        <!-- ******Contact Section****** --> 
        <section class="contact-section section section-on-bg">
            <div class="container">
                <h2 class="title text-center">Contact Us</h2>
                <p class="intro text-center">Stop <i>Monitoring</i>, Start <i>Managing</i></p>
                <form name="contact-form" id="contact-form" class="contact-form" enctype="text/plain" action="https://docs.google.com/a/logzilla.pro/forms/d/e/1FAIpQLSec7IeiY5POq48og3HL4XjjZPZEod9CkR9bof6ofUGIAbqr9Q/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
                <div class="row text-center">
                    <div class="contact-form-inner col-md-offset-2 col-sm-offset-0 xs-offset-0 col-xs-12 col-md-8">
                        <div class="row">

                            <div class="form-group col-xs-12 col-sm-6">
                                <label class="sr-only" for="name">Your name</label>
                                <input type="text" class="form-control" id="entry.1528667969" name="entry.1528667969" placeholder="Your name" minlength="2" required>
                            </div>                    
                            <div class="form-group col-xs-12 col-sm-6">
                                <label class="sr-only" for="email">Email address</label>
                                <input type="email" class="form-control" id="entry.201970855" name="entry.201970855" placeholder="Your email address" required>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label class="sr-only" for="company">Company Name</label>
                                <input type="company" class="form-control" id="entry.207813917" name="entry.207813917" placeholder="Your Company Name" required>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6">
                                <label class="sr-only" for="phone">Phone</label>
                                <input type="phone" class="form-control" id="entry.1744073326" name="entry.1744073326" placeholder="Your Phone Number" required>
                            </div>
                            <div class="form-group col-xs-12">
                                <label class="sr-only" for="message">Your message</label>
                                <textarea class="form-control" id="entry.1730028297" name="entry.1730028297" placeholder="Enter your message" rows="12" required></textarea>
                            </div>
                            <div class="form-group col-xs-12">
                                <input type="hidden" id="subject" name="subject" value="LogZilla Evaluation Request">
                                <button type="submit" name="submit" id="submit" class="btn btn-block btn-cta btn-cta-primary">Send Message</button>
                            </div>
                        </div><!--//row-->
                    </div>
                </div><!--//row-->
                </form><!--//contact-form-->
                <!-- Google Forms: This is needed to stops the form from sending to the localhost instead of Google -->
                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

                <!-- Start: Download Instructions -->
                <div class="contact-form" id="download-instructions-container">
                    <div class="contact-form-inner col-md-offset-2 col-sm-offset-0 xs-offset-0 col-xs-12 col-md-8">
                        We'll contact you to help you get started, but in case you're the impatient type:<br />
                        <pre>wget -qO- http://logzilla.sh | sudo bash</pre>
                    </div>                    
                    <div class="contact-form-inner col-md-offset-2 col-sm-offset-0 xs-offset-0 col-xs-12 col-md-8">
                        <h3><span class="highlight">Lab/Test Server Requirements</span></h3>
                        <ul class="list-normal text-left">
                            <li>8GB Ram</li>
                            <li>20GB Disk (more, if you plan to send a lot of data)</li>
                            <li>Ubuntu 14 or 16 LTS x_64 Server)</li>
                        </ul>
                        <small>* Production requirements will vary, we're happy to help you with sizing.</small>
                    </div>
                </div>
                <!-- End: Download Instructions -->
        </div><!--//container-->
    </section><!--//contact-section-->

        
        <!-- ******Other Contact Section****** --> 
        <section class="contact-other-section section">
            <div class="container text-center">
                <h2 class="title">Other ways to reach us</h2>
                <p class="intro">You can also reach out to us through email, social media, and good ol' fashioned phone.</p>
                <div class="row">
                    <ul class="other-info list-unstyled col-md-6 col-sm-10 col-xs-12 col-md-offset-3 col-sm-offset-1 xs-offset-0" >
                        <li><i class="fa fa-envelope-o"></i><a href="#">sales@logzilla.net</a></li>
                        <li><i class="fa fa-twitter"></i><a href="https://twitter.com/logzilla" target="_blank">@logzilla</a></li>
                        <li><i class="fa fa-phone"></i><a href="tel:9364638677">936-4NetOps (463-8677)</a></li>
                        <li><i class="fa fa-map-marker"></i>LogZilla Corporation<br />2900 N. Quinlan Park Rd<br /> Austin, TX, 78732<br /><br /></li>
                    </ul>
                </div><!--//row-->
            </div><!--//container-->
        </section><!--//contact-other-section-->
        
        
        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center contact-cta-section">
            <div class="container">
               <h2 class="title">Ready to relax and let the network manage itself?</h2>
                <p class="intro">More than <span class="counting">300</span> companies love LogZilla</p>
                <p><a class="btn btn-cta btn-cta-primary" href="download.html">Get LogZilla Now</a></p>
            </div><!--//container-->
        </section><!--//cta-section-->

    </div><!--//wrapper-->
    
    <!-- ******FOOTER****** --> 
    <?php echo file_get_contents("includes/footer.html"); ?>
 
    <!-- Start: Page Specific JS Loads -->
    <script>
        // Make sure jQuery is loaded before loading the Vimeo JS
        head.ready("jquery", function() {
            head.load(
                    { jqvalidate: "assets/plugins/jquery.validate.min.js"}, 
                    { contact: "assets/js/contact.js"},
                    function() {
                        //console.log("Contact JS Loaded");
                    });
        });
    </script>
    <!-- END: Page Specific JS Loads -->
      
</body>
